<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYo-PR-2Tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="sAT-qd-pCx">
            <objects>
                <tableViewController id="1sm-hT-Raj" customClass="ProfileRankingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="60o-yD-4yy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="CH7-C3-OkK" customClass="ProfileTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CH7-C3-OkK" id="mQU-zG-EyC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-Ex-a3Y">
                                            <rect key="frame" x="20" y="19" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Eduardo Arantes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-tZ-fPU">
                                            <rect key="frame" x="119" y="11" width="177" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT Solutions Architect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-8M-wnB">
                                            <rect key="frame" x="119" y="30" width="138" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-XE-GqF">
                                            <rect key="frame" x="59" y="7" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="3Gj-gw-P4G"/>
                                                <constraint firstAttribute="width" constant="45" id="SnG-M6-MUd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y9B-tZ-fPU" firstAttribute="leading" secondItem="1Nu-XE-GqF" secondAttribute="trailing" constant="15" id="52O-LW-fo3"/>
                                        <constraint firstAttribute="centerY" secondItem="0Tu-Ex-a3Y" secondAttribute="centerY" id="IpF-eu-hah"/>
                                        <constraint firstItem="l1Z-8M-wnB" firstAttribute="leading" secondItem="1Nu-XE-GqF" secondAttribute="trailing" constant="15" id="Ouu-To-tIl"/>
                                        <constraint firstItem="l1Z-8M-wnB" firstAttribute="top" secondItem="Y9B-tZ-fPU" secondAttribute="bottom" constant="-1" id="gSJ-G5-bSj"/>
                                        <constraint firstItem="Y9B-tZ-fPU" firstAttribute="top" secondItem="mQU-zG-EyC" secondAttribute="topMargin" constant="3" id="h93-Uo-lvK"/>
                                        <constraint firstItem="0Tu-Ex-a3Y" firstAttribute="leading" secondItem="mQU-zG-EyC" secondAttribute="leadingMargin" constant="12" id="pOA-wh-h11"/>
                                        <constraint firstItem="1Nu-XE-GqF" firstAttribute="leading" secondItem="0Tu-Ex-a3Y" secondAttribute="trailing" constant="20" id="vp0-UR-t1n"/>
                                        <constraint firstAttribute="centerY" secondItem="1Nu-XE-GqF" secondAttribute="centerY" id="wut-HV-6Hg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayOrderLabel" destination="0Tu-Ex-a3Y" id="VeZ-GP-nTS"/>
                                    <outlet property="positionLabel" destination="l1Z-8M-wnB" id="RjE-bu-8rG"/>
                                    <outlet property="profileImageView" destination="1Nu-XE-GqF" id="4Je-Tc-rmz"/>
                                    <outlet property="profileNameLabel" destination="Y9B-tZ-fPU" id="zFF-B5-6Sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sm-hT-Raj" id="5Eh-1o-SWQ"/>
                            <outlet property="delegate" destination="1sm-hT-Raj" id="oU8-UC-yc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranking" id="FOL-NR-TDh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8N-OK-zEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUX-IO-YHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYo-PR-2Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79F-FN-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sm-hT-Raj" kind="relationship" relationship="rootViewController" id="ZoG-kE-8Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3X-b5-phS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="50" height="50"/>
    </resources>
</document>
